= event-engine

A Pure-Ruby dispatcher for writing eventful programs. This does not depend on any external event source, so there is no need for a C interface. Events and handlers can be any Ruby object.

= Install

- Prerequisite: Ruby 1.9. This library rely's om Fibers. Should work with the backported Fiber library for 1.8

sudo gem install event-engine

= Usage

  require "event-engine"

  eng = EventEngine::Engine.new

  eng.setup do |en|
    en.handle ->(ev) {puts ev.to_s}
  end

  Dir['../**/*'].each {|l| eng.trigger l}

produces recursive listing of directory tree

Setting up a handler can take either a Proc or a Module with at least 2 methods defined, interested?(ev) and handle(ev). Events are chained from one handler to the next. The order of execution is FIFO.

Procs are (currently) defined as being interested in all events.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Ed Howland. See LICENSE for details.
